# Base de données principale
DATABASE_URL=sqlite:///./dev.db

# Base de données pour les tests (évite d’écraser les vraies données)
TEST_DATABASE_URL=sqlite:///./test.db

# Environnement d’exécution (prod, dev, test)
ENV=development
