# Base de données principale
DATABASE_USERNAME="root"
DATABASE_PASSWORD=""
DATABASE_HOST="localhost"
DATABASE_PORT="3306"
DATABASE_NAME="Digicheese"

# Base de données pour les tests (évite d’écraser les vraies données)
TEST_DATABASE_URL=sqlite:///./test.db

# Environnement d’exécution (prod, dev, test)
ENV=development
